VITE_GOGGLE_AI_API_KEY=your-google-ai-api-key
VITE_OPEN_AI_API_KEY=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
VITE_DEEPSEEK_AI_API_KEY=sk-54c4686d300e458e9b039f3d1ea8d79e